# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# depends
fabric_version=0.100.6+1.21
geckolib_version=4.5.6
# Mod Properties
	mod_version = 0.0.1
	maven_group = org.cneko
	archives_base_name = cem

